*{margin: 0;
  padding: 0;
  box-sizing: border-box;
}



html{
    font-size:62.5% ;
}

body{
    font-family: 'Montserrat', sans-serif;
}
#Inicio{
    color: rgb(209, 22, 41);
}

.tituloRojo{
    color: red;
    margin: 30px;
}

.tituloVerde{
    color: rgb(29, 120, 14);
    margin: 70px;
    padding: 10px;
    text-align: justify;
}

.tituloAzul{
    color: blue; 
}

.titloNaranja{
    color: orange;
}

.Menu{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}


.Menu li{
    display: inline-block;
    padding: 10px 40px;
    background-color: hsl(300, 100%, 50%);
    margin: 10px 0px;
}

h1{
    text-align: center; font-weight: 800;
    background-color: lightsalmon;}

.imagen1{
    width: 1150px;
    height: 350px;
    margin: 50px;

}

.imagen2{
    width: 500px;
    height: 500px;
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 40px;
}



.imagen4{
    width: 600px;
    height: 300px;
    margin-top: 60px 60px 50px 50px;
}
p{
    margin: 120px;
}

a:hover{
    font-size: 30px;
    background-color: rgb(243, 184, 208);
}

a:link{
    text-decoration: none;
    color: rgb(181, 118, 118);
}

a:visited{
    color: rgb(18, 22, 14);
}

a:active{
    background-color: red;
    color: black;
    font-weight: bolder;
}
input:focus{
    height: 30px ;
    background-color: rgb(186, 151, 219);
}

input[type="checbox"]:checked{
    box-shadow: 0 0 0 3px pink;
}

imput[type="checbox"]:checked~.gracias{
    display: block;
}
/*INDEX*/
.contenedorTotal{
    display: grid;
    background-color: rgb(236, 211, 211);
    width: 100%;
    height: 100%;
    column-gap: 5px;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr) ;
    grid-row: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-areas: 
    "menu menu"
    "main main"
    "clima section"
    "footer footer"
}


.Encabezado{
    grid-area: menu;
}

.main{
    grid-area: main;
    align-items: center;
    justify-items: center;
}

.section{
    grid-area: section;
}

.clima{
    grid-area: clima;
}

.footer{
    grid-area: footer;
    background-color: rgb(246, 8, 24);
    text-align: center;
}


/*tamaño tablet*/
@media screen and (max-width: 768px){
    .contenedorTotal{
    background-color: coral;
    grid-template-rows: repeat(0.5);
    grid-template-columns: 0.5fr;
    grid-template-areas:
    "menu"
    "section"
    "main"
    "clima"
    "footer"
    
    }
    .imagen1{
        width: 500px;
        height: 350px;
        }

}

/*tamaño celular */

@media screen and (max-width: 500px){
    .contenedorTotal{
        background-color: cyan;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.1fr;
        grid-template-areas:
        "menu"
        "main"
        "section"
        "clima"
        "footer"
    }
    .imagen1{
        width: 300px;
        height: 175px;
        justify-content: center;
        align-content: center;
    }
    .section{
        display:none
    }
        .clima {
        justify-content: center;
        align-content: center;
    }

}


/*COMIDAD TIPICAS*/
.tipicas {
    display:grid;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 0.2fr repeat (7, 1fr)  0.2fr;
    background-color: antiquewhite;
    height: 100%;
    width: 100%;
    grid-template-areas:
    "menu menu" 
    "item1 item1"
    "item2 item3"
    "item4 item5"
    "item6 item7"
    "item8 item8"
}
    .imagen3 {
    width: 500px;
    height: 300px;
    flex-wrap: nowrap;
    }
    .item0{
        grid-area: menu;
    }
    .item1{
        grid-area: item1;

    }
    .item2{
        grid-area: item2;
    }
    .item3{
        grid-area: item3;
    }
    .item4{
        grid-area: item4;
    }
    .item5{
        grid-area: item5;
    }
    .item6{
        grid-area: item6;
    }
    .item7{
        grid-area: item7;
    }
    .footer{
        grid-area: item8;
    }
.Comidas div{
    background-color: rgb(238, 223, 141);
}

/*tamaño tablet 768*/
@media screen and (max-width: 768px) {
    .tipicas {
        display: grid;
        background-color: rgb(3, 15, 15);
        grid-template-columns: 1fr;
        grid-template-rows: 0.1 repeat(7. 1fr) 0.1fr;
    }
    
}
    




